<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: linear-gradient(60deg,rgb(58, 83, 110),rgb(109, 185, 190));
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            position: relative;
        }

        div {
            width: 180px;
            height: 150px;
            background:rgb(255, 151, 151);
            box-shadow: 
            0 0 20px 5px #fff,
            0 0 50px 5px #fff inset;
            border-radius: 60% 60% 56% 56%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -75px;
            margin-left: -90px;
            animation: body 3s infinite alternate;
            transition:0.5s;
        }

        div:hover {
            background: 
            linear-gradient(rgb(255,151,151)60%,transparent 0%)
            ,radial-gradient(#fff 20%,transparent 0%)
            ,rgb(255, 151, 151);
            animation: none;
        }

        @keyframes body {
            from{
                width: 180px;
                height: 120px;
                margin-top: -45px;
                border-radius: 65% 65% 56% 56%;

            }
            to{
                width: 200px;
                height: 160px;
                margin-top: -85px;
                margin-left: -100px;
                border-radius: 60% 60% 56% 56%;
            }
        }
/* eyes */
        div:after {
            content:"";
            background-image: linear-gradient(
                90deg,
                transparent 15%,
                #fff 0%,
                #fff 30%,
                transparent 25%,
                transparent 70%,
                #fff 70%,
                #fff 85%,
                transparent 85%,
                transparent 100%
                );
            display: block; 
            width: 180px;
            height: 5px;
            position: absolute;
            top: 50%;
            animation: eyes 3s infinite alternate;
        }

        @keyframes eyes {
            from{
                width: 180px;

            }
            to{
                width: 200px;
            }
        }

        div:hover:after{
            content:"";
            height: 30px;
            margin-top: -15px;
            background-image: linear-gradient(
                90deg,
                transparent 20%,
                #fff 20%,
                #fff 25%,
                transparent 25%,
                transparent 75%,
                #fff 75%,
                #fff 80%,
                transparent 80%,
                transparent 100%
                );
            animation: none;
        }


        div:before {
            content:"";
            display: block;
            position: absolute;
            left:50%;
            top: 90%;
            width: 200px;
            height: 30px;
            margin-top: -0px;
            margin-left: -125px;
            background: radial-gradient(rgb(255,255,255,0.5) 30%,transparent 80%);
            filter: blur(5px);
            border-radius: 50%;
            /* transform: scale(3,0.3); */
            transform-origin: bottom;
            transition: 0.5s;
            animation: reflec 3s infinite alternate;
            z-index: -1;
        }

        @keyframes reflec {
            from{
                width: 200px;
                margin-left: -100px;

            }
            to{
                width: 250px;
                margin-left: -125px;

            }
        }

        div:hover::before{
            content:"";
        }

    </style>
</head>

<body>
    <div></div>
</body>

</html>